MONGO_URI = mongodb+srv://recipe:recipe@cluster0.q5bgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = khan1234
GMAIL_USER = technicalsmartexpress@gmail.com
GMAIL_APP_PASSWORD = smiytzuiwvikwbnx
PORT = 5000